name: Update Adsense Content

on:
  push:
    branches:
      - main # Change this to your main branch name

jobs:
  update-adsense:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Update Ads.txt
      run: echo "${{ secrets.ADSENSE_TXT_CONTENT }}" > ads.txt

    - name: Update Adsense Publisher ID in index.html
      run: sed -i "s/YOUR_PUBLISHER_ID/${{ secrets.ADSENSE_PUBLISHER_ID }}/g" index.html

    - name: Update Adsense Publisher ID in myprojects.html
      run: sed -i "s/YOUR_PUBLISHER_ID/${{ secrets.ADSENSE_PUBLISHER_ID }}/g" my_projects.html

    - name: Update Adsense Publisher ID in about_me.html
      run: sed -i "s/YOUR_PUBLISHER_ID/${{ secrets.ADSENSE_PUBLISHER_ID }}/g" about_me.html

    - name: Update Adsense Publisher ID in blog.html
      run: sed -i "s/YOUR_PUBLISHER_ID/${{ secrets.ADSENSE_PUBLISHER_ID }}/g" blog.html

    - name: Update Adsense Publisher ID in contact.html
      run: sed -i "s/YOUR_PUBLISHER_ID/${{ secrets.ADSENSE_PUBLISHER_ID }}/g" contact.html

    - name: Update Adsense Publisher ID in faq.html
      run: sed -i "s/YOUR_PUBLISHER_ID/${{ secrets.ADSENSE_PUBLISHER_ID }}/g" faq.html

    - name: Debug Ads.txt Content
      run: echo "${{ secrets.ADSENSE_TXT_CONTENT }}" > debug_ads.txt


    - name: Update Adsense Publisher ID in learn_flutter.html
      run: sed -i "s/YOUR_PUBLISHER_ID/${{ secrets.ADSENSE_PUBLISHER_ID }}/g" learn_flutter.html

    
